cname=traefik.pi.lan,pi.lan
cname=pihole.pi.lan,pi.lan
cname=radarr.pi.lan,pi.lan
cname=sonarr.pi.lan,pi.lan
cname=plex.pi.lan,pi.lan
cname=bazarr.pi.lan,pi.lan
cname=jackett.pi.lan,pi.lan
cname=deluge.pi.lan,pi.lan
cname=qbittorrent.pi.lan,pi.lan
